# ApplicationMonitoringSerivce

./: .env.example  .gitignore  ApplicationMonitoringService.slnx  MonitoringService.slnx  README.md  docker-compose.yml
ApplicationMonitoringService.Api/: ApplicationMonitoringService.Api.csproj  Program.cs  Startup.cs
ApplicationMonitoringService.Api/Controllers/: StatisticsController.cs
ApplicationMonitoringService.Api/Controllers/VIewModels/: CreateInfoFromDeviceViewModel.cs
ApplicationMonitoringService.Application/: ApplicationMonitoringService.Application.csproj
ApplicationMonitoringService.Application/MappingProfiles/: StatisticMappingProfile.cs
ApplicationMonitoringService.Application/Repository/: IBaseRepository.cs  IStatisticRepository.cs
ApplicationMonitoringService.Application/Service/: IStatisticService.cs
ApplicationMonitoringService.Application/Service/Dto/: CreateStatisticDto.cs
ApplicationMonitoringService.Entities/: AppclicationDBContext.cs  Statistic.cs
ApplicationMonitoringService.Infrastructure/: ApplicationMonitoringService.Infrastructure.csproj
ApplicationMonitoringService.Infrastructure/Repository/: BaseRepository.cs  StatisticRepository.cs
ApplicationMonitoringService.Infrastructure/Service/: StaticService.cs
MonitoringService.Api/: .gitignore  Dockerfile  MonitoringService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MonitoringService.Api/Configuration/: DataBaseConnectionSettings.cs
MonitoringService.Api/Controllers/: StatisticsController.cs
MonitoringService.Api/Controllers/Statistic/: StatisticsController.cs
MonitoringService.Api/Controllers/Statistic/MappingProfile/: StatisticMappingProfile.cs
MonitoringService.Api/Controllers/Statistic/VIewModels/: CreateStatisticViewModel.cs  DeleteStatisticViewModel.cs  GetDeviceViewModel.cs  GetStatisticViewModel.cs
MonitoringService.Api/Controllers/VIewModels/: CreateInfoFromDeviceViewModel.cs
MonitoringService.Api/Middleware/: ErrorHandlingMiddleware.cs
MonitoringService.Application/: MonitoringService.Application.csproj
MonitoringService.Application/MappingProfiles/: StatisticMappingProfile.cs
MonitoringService.Application/Repository/: IBaseRepository.cs  IStatisticRepository.cs
MonitoringService.Application/Repository/Base/: IBaseRepository.cs
MonitoringService.Application/Service/: IStatisticService.cs
MonitoringService.Application/Service/Dto/: CreateStatisticDto.cs
MonitoringService.Application/Service/StatisticService/: IStatisticService.cs
MonitoringService.Application/Service/StatisticService/Dto/: CreateStatisticDto.cs  GetDeviceDto.cs  GetStatisticDto.cs
MonitoringService.Entities/: AppclicationDBContext.cs  MonitoringService.Entities.csproj  Statistic.cs
MonitoringService.Entities/Base/: EntityBase.cs
MonitoringService.Entities/Data/: AppclicationDBContext.cs
MonitoringService.Entities/Migrations/: 20260218125701_Init.Designer.cs  20260218125701_Init.cs  AppclicationDBContextModelSnapshot.cs
MonitoringService.Infrastructure/: DependencyInjection.cs  MonitoringService.Infrastructure.csproj
MonitoringService.Infrastructure/Data/: ApplicationDbContext.cs
MonitoringService.Infrastructure/Migrations/: 20260219043843_Init.Designer.cs  20260219043843_Init.cs  AppclicationDBContextModelSnapshot.cs
MonitoringService.Infrastructure/Repository/: BaseRepository.cs  StatisticRepository.cs
MonitoringService.Infrastructure/Repository/Base/: BaseRepository.cs
MonitoringService.Infrastructure/Service/: StaticService.cs  StatisticService.cs
MonitoringService.Infrastructure/Service/MappingProfile/: StatisticMappingProfile.cs
MonitoringService.Infrastructure/Service/StatisticService/: StatisticService.cs
MonitoringService.Infrastructure/Service/StatisticService/MappingProfiles/: StatisticMappingProfile.cs
reactApp/: Dockerfile  index.html  package-lock.json  package.json
reactApp/src/: App.jsx  main.jsx
reactApp/src/client/: ApiClient.js
reactApp/src/public/Components/: MonitoringService.jsx
reactApp/src/public/Components/Button/: Button.jsx
reactApp/src/public/Components/Devices/: Devices.jsx
reactApp/src/public/Components/Field/: Field.jsx
reactApp/src/public/Components/Form/: AddForm.jsx
reactApp/src/public/Components/Header/: Header.jsx
reactApp/src/public/Components/Main/: Main.jsx
reactApp/src/public/Components/Statistic/: StatisticContent.jsx
reactApp/src/public/Components/Table/: Table.jsx
reactApp/src/styles/: root.css
