<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonitoringService.Application\MonitoringService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Service\MappingProfile\" />
    </ItemGroup>

</Project>
